Todos os tipos de dados definidos no padr達o ANSI

Tipo                Tamanho aproximado em bits                      Faixa Minima
------------------------------------------------------------------------------------------
char                            8                                        -127 a 127
unsigned char                   8                                        0 a 255
signed char                     8                                        -127 a 127
int                             16                                       -32.767 a 32.767
unsigned int                    16                                       0  a 65.535
signed int                      16                                       O mesmo que int 
short int                       16                                       O mesmo que int
unsigned short int              16                                       0 a 65.535
signed short int                16                                       O mesmo que short int 
long int                        32                                       -2.147.483.647 a 2.147.483.647
signed long int                 32                                       O mesmo que long int 
unsigned long int               32                                       0 a 4.294.967.295
float                           32                                       Seizs digitos de precis達o 
double                          64                                       Dez digitos de precis達o 
long double                     80                                       Dez digitos de precis達o 